*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
  width: 100vw;
  height: 100vh;
  background-color: rgb(23, 27, 31);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  /* padding: 50px; */
}
.board{
  width: 80vw;
  max-width: 500px;
  height: 500px;
  background-color: transparent;
  box-shadow: 2px 2px 10px black,
  -2px -2px 10px black,
  -2px -2px 10px black,
  -2px -2px 10px black;
  display: grid;
  grid-template-columns: repeat(14,1fr);
  grid-template-rows: repeat(14,1fr);
  padding: 1S0px;
  
}

.food{
  background-color: rgb(194, 197, 11);
}

.snake-head{
  background-color: rgb(197, 13, 13);
}

#div0{
  background-color: rgb(40, 79, 177);
}

.btn{
  width: 200px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button{
  font-size: 20px;
  padding: 15px;
  background-color: transparent;
   box-shadow: 2px 2px 10px black,
  -2px -2px 10px black,
  -2px -2px 10px rgb(67, 66, 66),
  -2px -2px 10px black;
  border: none;
  border-radius: 10px;
  width: 100px;
  color: rgba(255, 255, 255, 0.53);
  transition: all 0.2s;
  cursor: pointer;
}

button:hover{
   box-shadow: inset 2px 2px 10px black;
   font-size: small;
}

.keys{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
   display: none;
}

.up,.down,.left,.right{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 90%;
  background: transparent;
  box-shadow: 2px 2px 10px black;
 
}

.up:hover,.down:hover,.left:hover,.right:hover{
   box-shadow: inset 2px 2px 10px black;
   font-size: small;
}


@media (max-width:1281px){
  .board{
    height: 400px;
  }
  body{
    justify-content: start;
    padding: 20px;
  }
 .keys{
  display: flex;
 }
}